# oaajava-demo

./: pom.xml
src/main/java/com/oaajava/demo/: OaajavaApplication.java
src/main/java/com/oaajava/demo/common/annotation/: Log.java
src/main/java/com/oaajava/demo/common/aspect/: LogAspect.java
src/main/java/com/oaajava/demo/common/domain/: SysLog.java
src/main/java/com/oaajava/demo/common/exception/: UserNotExistException.java
src/main/java/com/oaajava/demo/common/utils/: DateUtil.java  HttpContextUtils.java  IPUtils.java
src/main/java/com/oaajava/demo/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  RedisConfig.java  ValidationConfiguration.java  WebConfigurer.java
src/main/java/com/oaajava/demo/config/nacosconfig/: NacosConfigConfiguration.java
src/main/java/com/oaajava/demo/config/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/java/com/oaajava/demo/controller/: Article.java  ArticleController.java  SysPermission.java  SysPermissionController.java  SysRole.java  SysRoleController.java  SysRolePermission.java  SysRolePermissionController.java  SysUser.java  SysUserController.java  SysUserRole.java  SysUserRoleController.java
src/main/java/com/oaajava/demo/dao/: SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/oaajava/demo/dto/: SysUserDto.java
src/main/java/com/oaajava/demo/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/oaajava/demo/filter/: TimeFilter.java
src/main/java/com/oaajava/demo/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/oaajava/demo/interceptor/: TimeInterceptor.java
src/main/java/com/oaajava/demo/mapper/: ArticleDao.java  ArticleMapper.java  SysPermissionDao.java  SysPermissionMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionDao.java  SysRolePermissionMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java
src/main/java/com/oaajava/demo/mapper/xml/: ArticleXml.xml  SysPermissionXml.xml  SysRolePermissionXml.xml  SysRoleXml.xml  SysUserRoleXml.xml  SysUserXml.xml
src/main/java/com/oaajava/demo/model/dto/: ArticleEntityDTO.java  ArticleEntityDto.java  SysPermissionEntityDTO.java  SysPermissionEntityDto.java  SysRoleEntityDTO.java  SysRoleEntityDto.java  SysRolePermissionEntityDTO.java  SysRolePermissionEntityDto.java  SysUserEntityDTO.java  SysUserEntityDto.java  SysUserRoleEntityDTO.java  SysUserRoleEntityDto.java
src/main/java/com/oaajava/demo/model/entity/: ArticleEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/oaajava/demo/service/: ArticleService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/oaajava/demo/service/impl/: ArticleServiceImp.java  SysPermissionServiceImp.java  SysRolePermissionServiceImp.java  SysRoleServiceImp.java  SysUserRoleServiceImp.java  SysUserServiceImp.java
src/main/java/com/oaajava/demo/serviceImpl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: bootstrap.yaml  logback.xml  spy.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleXml.xml  SysPermissionMapper.xml  SysPermissionXml.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRolePermissionXml.xml  SysRoleXml.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserRoleXml.xml  SysUserXml.xml  Sys_permissionXml.xml  Sys_roleXml.xml  Sys_role_permissionXml.xml  Sys_userXml.xml  Sys_user_roleXml.xml
src/main/resources/static/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/: controller.java.ftl  controller.java.vm  dto.java.ftl  entity.java.vm  mapper.xml.vm
src/test/java/: CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java
