logMessageFormat=com.oaajava.demo.config.P6spySqlFormatConfigure

modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

deregisterdrivers=true

useprefix=true
excludecategories=info,debug,result,commit,resultset

dateformat=yyyy-MM-dd HH:mm:ss

driverlist=com.mysql.cj.jdbc.Driver

outagedetection=true

outagedetectioninterval=2